haml/lock-screen.haml
= Haml::Engine.new(File.read('header.haml')).render

/ Content
\<style>body{max-width: 100% !important}</style>
#login-wrap
  #topbar-login
    %div
      %img(src="../images/login/logo.png" alt="Logo of GVN")

  #board-wrap
    .board-login
      .user-info
        %img.avatar-circle(src="../images/login/user-avatar.png" )
        %div Welcome Back
        %div Lady Killer
      %form.form-login
        .form-style
          .form-label
            %img.pass(src="../images/login/pass.png" alt="Password icon")
          %input.input-login(type="text" name="password" placeholder="Password" required )
        .space
        %input#lock-submit(type="submit" name="submit" value="ACCESS")


= Haml::Engine.new(File.read('footer.haml')).render

html/lock-screen.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Nexx Control Panel</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='Nexx Admin, Nexx Control Panel, Nexx CMS, Nexx Content Management System, NextStep, GVN, Dtaxi' name='keywords'>
  <meta content='NextStep Digital Technology And Media Company Limited' name='author'>
  <!-- Favicon -->
  <link href='../images/favicon.png' rel='shortcut icon'>
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=vietnamese' rel='stylesheet'>
  <!-- External Style Sheet -->
  <link href='../css/bootstrap.min.css' rel='stylesheet'>
  <link href='../css/animate.css' rel='stylesheet'>
  <link href='../css/lightbox.min.css' rel='stylesheet'>
  <link href='../css/metisMenu.min.css' rel='stylesheet'>
  <link href='../css/bootstrap-datepicker3.css' rel='stylesheet'>
  <link href='../css/fileinput.min.css' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <!-- Setup for Compass -->
  <!--[if IE]>
    <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<body>
<!-- Content -->
<style>body{max-width: 100% !important}</style>
<div id='login-wrap'>
  <div id='topbar-login'>
    <div>
      <img alt='Logo of GVN' src='../images/login/logo.png'>
    </div>
  </div>
  <div id='board-wrap'>
    <div class='board-login'>
      <div class='user-info'>
        <img class='avatar-circle' src='../images/login/user-avatar.png'>
        <div>Welcome Back</div>
        <div>Lady Killer</div>
      </div>
      <form class='form-login'>
        <div class='form-style'>
          <div class='form-label'>
            <img alt='Password icon' class='pass' src='../images/login/pass.png'>
          </div>
          <input class='input-login' name='password' placeholder='Password' required type='text'>
        </div>
        <div class='space'></div>
        <input id='lock-submit' name='submit' type='submit' value='ACCESS'>
      </form>
    </div>
  </div>
</div>
<!-- External Javascript -->
<script src='../js/jquery-2.2.4.min.js' type='text/javascript'></script>
<script src='../js/tether.min.js' type='text/javascript'></script>
<script src='../js/bootstrap.min.js' type='text/javascript'></script>
<script src='../js/jquery.nicescroll.min.js' type='text/javascript'></script>
<script src='../js/metisMenu.min.js' type='text/javascript'></script>
<script src='../js/fileinput.min.js' type='text/javascript'></script>
<script src='../js/Chart.bundle.min.js' type='text/javascript'></script>
<script src='../js/cp-chart.js' type='text/javascript'></script>
<script src='../js/cp-chart-user.js' type='text/javascript'></script>
<script src='../js/cp-chart-cleaner.js' type='text/javascript'></script>
<script src='../js/cp-chart-customer.js' type='text/javascript'></script>
<script src='../js/main.js' type='text/javascript'></script>
</body>
</html>
