html/topbar.html
<nav class='navbar navbar-light' id='topbar'>
  <a class='navbar-brand' href='#'>
    <div class='switch'>
      <input checked class='switch-toggle switch-toggle-round' id='switch-sidebar' type='checkbox'>
      <label for='switch-sidebar'></label>
    </div>
    <img alt='Logo of GVN' src='../images/logo.png'>
  </a>
  <ul class='nav navbar-nav cp-right' id='topbar-right'>
    <li class='nav-item dropdown'>
      <a aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='noti-topbar'>
        <i class='cp-icn-noti-topbar icn-noti'></i>
        <div class='noti-bubble'>10</div>
      </a>
      <ul aria-labelledby='#noti-topbar' class='dropdown-menu dropdown-menu-right dropdown-messages'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Johnny Depp</strong>
              <em class='pull-xs-right'>14:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Benedict Cumberbatch</strong>
              <em class='pull-xs-right'>10:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Elon Musk</strong>
              <em class='pull-xs-right'>Yesterday</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink read-more'>
            <strong>Read All Messages</strong>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-config-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 1</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-setting-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-en-flag icn-left"></i> English</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>

haml/topbar.haml
%nav#topbar.navbar.navbar-light
  %a.navbar-brand(href="#" )
    .switch
      %input#switch-sidebar.switch-toggle.switch-toggle-round(type="checkbox" checked )
      %label(for="switch-sidebar")
    %img(src="../images/logo.png" alt="Logo of GVN")
  %ul#topbar-right.nav.navbar-nav.cp-right
    %li.nav-item.dropdown
      %a.nav-link.dropdown-toggle#noti-topbar(data-toggle="dropdown" href="#" aria-haspopup="true" )
        %i.cp-icn-noti-topbar.icn-noti
        .noti-bubble 10
      %ul.dropdown-menu.dropdown-menu-right.dropdown-messages(aria-labelledby="#noti-topbar")
        %li.dropdown-item
          .topbar-wraplink
            %div
              %strong Johnny Depp
              %em.pull-xs-right 14:30
            %div This is a message for just one who has right to read it. If you're not that one, please don't read it.
            %a.topbar-link(href="#" )
        %hr
        %li.dropdown-item
          .topbar-wraplink
            %div
              %strong Benedict Cumberbatch
              %em.pull-xs-right 10:30
            %div This is a message for just one who has right to read it. If you're not that one, please don't read it.
            %a.topbar-link(href="#" )
        %hr
        %li.dropdown-item
          .topbar-wraplink
            %div
              %strong Elon Musk
              %em.pull-xs-right Yesterday
            %div This is a message for just one who has right to read it. If you're not that one, please don't read it.
            %a.topbar-link(href="#" )
        %hr
        %li.dropdown-item
          .topbar-wraplink.read-more
            %strong Read All Messages
            %a.topbar-link(href="#" )

    %li.nav-item.dropdown
      %a.nav-link.dropdown-toggle(data-toggle="dropdown" href="#")
        %i.cp-icn-config-topbar
      %ul.dropdown-menu.dropdown-menu-right
        %li.dropdown-item
          .topbar-wraplink
            %div <i class="cp-icn-config-topbar-small icn-left"></i> Configuration 1
            %a.topbar-link(href="#")
        %li.dropdown-item
          .topbar-wraplink
            %div <i class="cp-icn-config-topbar-small icn-left"></i> Configuration 2
            %a.topbar-link(href="#")
        %li.dropdown-item
          .topbar-wraplink
            %div <i class="cp-icn-config-topbar-small icn-left"></i> Configuration 3
            %a.topbar-link(href="#")
    %li.nav-item.dropdown
      %a.nav-link.dropdown-toggle(data-toggle="dropdown" href="#")
        %i.cp-icn-setting-topbar
      %ul.dropdown-menu.dropdown-menu-right
        %li.dropdown-item
          .topbar-wraplink
            %div <i class="cp-icn-en-flag icn-left"></i> English
            %a.topbar-link(href="#")
        %li.dropdown-item
          .topbar-wraplink
            %div <i class="cp-icn-setting-topbar-small icn-left"></i> Setting 2
            %a.topbar-link(href="#")
        %li.dropdown-item
          .topbar-wraplink
            %div <i class="cp-icn-setting-topbar-small icn-left"></i> Setting 3
            %a.topbar-link(href="#")
