haml/user-edit.haml
= Haml::Engine.new(File.read('header.haml')).render

/ Container
/ =========
\<div class="cp-container">

/ Sidebar
/ =======
= Haml::Engine.new(File.read('sidebar.haml')).render
/ End Sidebar

/ Right Block
/ ===========
\<div class="cp-right-block">

/ Topbar
/ ======
= Haml::Engine.new(File.read('topbar.haml')).render
/ End Topbar

/ Content
/ =======
\<div class="cp-content">

/ Breadcrumb
%ol.cp-breadcrumb
  %li.cp-breadcrumb-item
    %a(href="index.html") Home
  %li.cp-breadcrumb-item
    %a(href="user-dashboard.html") User
  %li.cp-breadcrumb-item
    %a(href="user-list-user.html") List User
  %li.cp-breadcrumb-item.active Edit User
/ End Breadcrumb

/ Float Container
%form(method="post" enctype="multipart/form-data" )
  / Column Layout
  .cp-column
    / Edit User
    .cp-column-item.cp-card
      %header
        .cp-card-title
          .cp-typo-title Edit User

      .cp-card-content
        .cp-label avatar
        .kv-avatar
          %input.cp-upimage.file-loading(name="user-avatar" type="file" )
        .cp-label name
        %input(type="text" placeholder="Enter username" )
        .cp-label role
        %select
          %option Admin
          %option Moderator
          %option Member
        .cp-label position
        %select
          %option CEO
          %option Tech Manager
          %option Tech Guy
          %option Marketer
        .cp-label email
        %input(type="email" placeholder="Enter email" )
        .cp-label password
        .fake-input
          %a(href="user-change-pass.html" ) Change password
        .cp-label phone
        %input(type="text" placeholder="Enter phone number" )
        .cp-label Gender
        %select
          %option Male
          %option Female
        .cp-label date of birth
        .cp-date
          %select
            %option(disabled selected) Day
            %option 1
            %option 2
            %option 3
            %option 4
            %option 5
            %option 6
            %option 7
            %option 8
            %option 9
            %option 10
            %option 11
            %option 12
          %select
            %option(disabled selected) Month
            %option 1
            %option 2
            %option 3
            %option 4
            %option 5
            %option 6
            %option 7
            %option 8
            %option 9
            %option 10
            %option 11
            %option 12
          %select
            %option(disabled selected) Year
            %option 1990
            %option 1991
            %option 1992
            %option 1993
            %option 1994
            %option 1995
            %option 1996
            %option 1997
            %option 1998
            %option 1999
            %option 2000
        .cp-label description
        %textarea(placeholder="Enter description" )

  / End Column Layout

  / Column Layout
  .cp-column
    / Action
    .cp-column-item.cp-card
      %header
        .cp-card-title
          .cp-typo-title Action

      .cp-card-content
        .cp-label status
        %select
          %option Active
          %option Deactive
        %button.cp-btn.cp-btn-success(type="submit" ) Save

  / End Column Layout

\</div>
/ End Content

/ Foobar
/ ======
= Haml::Engine.new(File.read('foobar.haml')).render
/ End Foobar

\</div>
/ End Right Block

\</div>
/ End Container

= Haml::Engine.new(File.read('footer.haml')).render

html/user-edit.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Nexx Control Panel</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='Nexx Admin, Nexx Control Panel, Nexx CMS, Nexx Content Management System, NextStep, GVN, Dtaxi' name='keywords'>
  <meta content='NextStep Digital Technology And Media Company Limited' name='author'>
  <!-- Favicon -->
  <link href='../images/favicon.png' rel='shortcut icon'>
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=vietnamese' rel='stylesheet'>
  <!-- External Style Sheet -->
  <link href='../css/bootstrap.min.css' rel='stylesheet'>
  <link href='../css/animate.css' rel='stylesheet'>
  <link href='../css/lightbox.min.css' rel='stylesheet'>
  <link href='../css/metisMenu.min.css' rel='stylesheet'>
  <link href='../css/bootstrap-datepicker3.css' rel='stylesheet'>
  <link href='../css/fileinput.min.css' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <!-- Setup for Compass -->
  <!--[if IE]>
    <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<body>
<!-- Container -->
<!-- ========= -->
<div class="cp-container">
<!-- Sidebar -->
<!-- ======= -->
<aside id='sidebar'>
  <div class='sidebar-nav' data-scollable>
    <div class='user-info'>
      <div class='cp-image-circle'>
        <img src='../images/login/user-avatar.png'>
      </div>
      <ul class='nav nav-pills nav-stacked' id='user-menu'>
        <li>
          <a data-parent='#user-menu' data-target='#user-menu-item' data-toggle='collapse' href='#' id='user-name'><span>Lady Killer</span><i class="cp-icn-caret-down icn-right"></i></a>
          <ul class='nav nav-stacked collapse' id='user-menu-item'>
            <li>
              <a href='user-detail.html'><i class="cp-icn-profile icn-left"></i><span>View Profile</span></a>
            </li>
            <li>
              <a href='user-edit.html'><i class="cp-icn-edit-profile icn-left"></i><span>Edit Profile</span></a>
            </li>
            <li>
              <a href='user-change-pass.html'><i class="cp-icn-change-pass icn-left"></i><span>Change Password</span></a>
            </li>
            <li>
              <a href='#'><i class="cp-icn-sign-out icn-left"></i><span>Log Out</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <ul class='metismenu' id='sidebar-menu'>
      <li>
        <a aria-expanded='false' class='active-alone' href='index.html'><i class="cp-icn-dashboard icn-left"></i><span>Dashboard</span></a>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-user icn-left"><span></i>User</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='user-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='user-list-user.html'>List User</a>
          </li>
          <li>
            <a href='user-create-user.html'>Create User</a>
          </li>
          <li>
            <a href='user-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-cleaner icn-left"></i><span>Cleaner</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='cleaner-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='cleaner-list-cleaner.html'>List Cleaner</a>
          </li>
          <li>
            <a href='cleaner-create-cleaner.html'>Create Cleaner</a>
          </li>
          <li>
            <a href='cleaner-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-customer icn-left"></i><span>Customer</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='customer-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='customer-list-customer.html'>List Customer</a>
          </li>
          <li>
            <a href='customer-create-customer.html'>Create Customer</a>
          </li>
          <li>
            <a href='customer-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-booking icn-left"></i><span>Booking</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='booking-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='booking-new.html'>New</a>
          </li>
          <li>
            <a href='booking-approved.html'>Approved</a>
          </li>
          <li>
            <a href='booking-in-progress.html'>In Progress</a>
          </li>
          <li>
            <a href='booking-completed.html'>Completed</a>
          </li>
          <li>
            <a href='booking-cancelled.html'>Cancelled</a>
          </li>
          <li>
            <a href='booking-expired.html'>Expired</a>
          </li>
          <li>
            <a href='booking-complete.html'>Complete</a>
          </li>
          <li>
            <a href='booking-cancel.html'>Cancel</a>
          </li>
          <li>
            <a href='booking-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-notification icn-left"></i><span>Notification</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='noti-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='noti-list.html'>Notification List</a>
          </li>
          <li>
            <a href='noti-categories.html'>Notification Categories</a>
          </li>
          <li>
            <a href='noti-create-noti.html'>Create Notification</a>
          </li>
          <li>
            <a href='noti-customer-devices.html'>Customer Devices</a>
          </li>
          <li>
            <a href='noti-cleaner-devices.html'>Cleaner Devices</a>
          </li>
          <li>
            <a href='noti-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-service icn-left"></i><span>Location & Service</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='service-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='service-training-level.html'>Training Level</a>
          </li>
          <li>
            <a href='service-cleaner-level.html'>Cleaner Level</a>
          </li>
          <li>
            <a href='service-categories.html'>Service Categories</a>
          </li>
          <li>
            <a href='service-create-category.html'>Create Category</a>
          </li>
          <li>
            <a href='service-manager.html'>Service Manager</a>
          </li>
          <li>
            <a href='service-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-finance icn-left"></i><span>Finance</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='finance-dashboard.html'>Dashboard</a>
          </li>
          <li>
            <a href='finance-cleaner-transaction.html'>Cleaner Transaction</a>
          </li>
          <li>
            <a href='finance-deposit.html'>Deposit</a>
          </li>
          <li>
            <a href='finance-withdraw.html'>Withdraw</a>
          </li>
          <li>
            <a href='finance-bonus.html'>Bonus</a>
          </li>
          <li>
            <a href='finance-pay-fine.html'>Pay Fine</a>
          </li>
          <li>
            <a href='finance-income-balance.html'>Income & Balance</a>
          </li>
          <li>
            <a href='finance-configuration.html'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-business icn-left"></i><span>Business & Report</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-payment icn-left"></i><span>Payment</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-news icn-left"></i><span>News & Article</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-online-register icn-left"></i><span>Online Register Cleaner</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-geography icn-left"></i><span>Geography</span><i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>
<!-- End Sidebar -->
<!-- Right Block -->
<!-- =========== -->
<div class="cp-right-block">
<!-- Topbar -->
<!-- ====== -->
<nav class='navbar navbar-light' id='topbar'>
  <a class='navbar-brand' href='#'>
    <div class='switch'>
      <input checked class='switch-toggle switch-toggle-round' id='switch-sidebar' type='checkbox'>
      <label for='switch-sidebar'></label>
    </div>
    <img alt='Logo of GVN' src='../images/logo.png'>
  </a>
  <ul class='nav navbar-nav cp-right' id='topbar-right'>
    <li class='nav-item dropdown'>
      <a aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='noti-topbar'>
        <i class='cp-icn-noti-topbar icn-noti'></i>
        <div class='noti-bubble'>10</div>
      </a>
      <ul aria-labelledby='#noti-topbar' class='dropdown-menu dropdown-menu-right dropdown-messages'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Johnny Depp</strong>
              <em class='pull-xs-right'>14:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Benedict Cumberbatch</strong>
              <em class='pull-xs-right'>10:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Elon Musk</strong>
              <em class='pull-xs-right'>Yesterday</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink read-more'>
            <strong>Read All Messages</strong>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-config-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 1</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-setting-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-en-flag icn-left"></i> English</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<!-- End Topbar -->
<!-- Content -->
<!-- ======= -->
<div class="cp-content">
<!-- Breadcrumb -->
<ol class='cp-breadcrumb'>
  <li class='cp-breadcrumb-item'>
    <a href='index.html'>Home</a>
  </li>
  <li class='cp-breadcrumb-item'>
    <a href='user-dashboard.html'>User</a>
  </li>
  <li class='cp-breadcrumb-item'>
    <a href='user-list-user.html'>List User</a>
  </li>
  <li class='cp-breadcrumb-item active'>Edit User</li>
</ol>
<!-- End Breadcrumb -->
<!-- Float Container -->
<form enctype='multipart/form-data' method='post'>
  <!-- Column Layout -->
  <div class='cp-column'>
    <!-- Edit User -->
    <div class='cp-column-item cp-card'>
      <header>
        <div class='cp-card-title'>
          <div class='cp-typo-title'>Edit User</div>
        </div>
      </header>
      <div class='cp-card-content'>
        <div class='cp-label'>avatar</div>
        <div class='kv-avatar'>
          <input class='cp-upimage file-loading' name='user-avatar' type='file'>
        </div>
        <div class='cp-label'>name</div>
        <input placeholder='Enter username' type='text'>
        <div class='cp-label'>role</div>
        <select>
          <option>Admin</option>
          <option>Moderator</option>
          <option>Member</option>
        </select>
        <div class='cp-label'>position</div>
        <select>
          <option>CEO</option>
          <option>Tech Manager</option>
          <option>Tech Guy</option>
          <option>Marketer</option>
        </select>
        <div class='cp-label'>email</div>
        <input placeholder='Enter email' type='email'>
        <div class='cp-label'>password</div>
        <input placeholder='Enter password' type='password'>
        <div class='cp-label'>retype password</div>
        <input placeholder='Retype password' type='password'>
        <div class='cp-label'>phone</div>
        <input placeholder='Enter phone number' type='text'>
        <div class='cp-label'>Gender</div>
        <select>
          <option>Male</option>
          <option>Female</option>
        </select>
        <div class='cp-label'>date of birth</div>
        <div class='cp-date'>
          <select>
            <option disabled selected>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
          <select>
            <option disabled selected>Month</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
          <select>
            <option disabled selected>Year</option>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
          </select>
        </div>
        <div class='cp-label'>description</div>
        <textarea placeholder='Enter description'></textarea>
      </div>
    </div>
  </div>
  <!-- End Column Layout -->
  <!-- Column Layout -->
  <div class='cp-column'>
    <!-- Action -->
    <div class='cp-column-item cp-card'>
      <header>
        <div class='cp-card-title'>
          <div class='cp-typo-title'>Action</div>
        </div>
      </header>
      <div class='cp-card-content'>
        <div class='cp-label'>status</div>
        <select>
          <option>Active</option>
          <option>Deactive</option>
        </select>
        <button class='cp-btn cp-btn-success' type='submit'>Save</button>
      </div>
    </div>
  </div>
  <!-- End Column Layout -->
</form>
</div>
<!-- End Content -->
<!-- Foobar -->
<!-- ====== -->
<footer class='clearfix' id='foobar'>
  <p>NextStep &copy; 2016. All Rights Reserved. From us with <span class="love">&#10084;</span></p>
</footer>
<!-- End Foobar -->
</div>
<!-- End Right Block -->
</div>
<!-- End Container -->
<!-- External Javascript -->
<script src='../js/jquery-2.2.4.min.js' type='text/javascript'></script>
<script src='../js/tether.min.js' type='text/javascript'></script>
<script src='../js/bootstrap.min.js' type='text/javascript'></script>
<script src='../js/jquery.nicescroll.min.js' type='text/javascript'></script>
<script src='../js/metisMenu.min.js' type='text/javascript'></script>
<script src='../js/fileinput.min.js' type='text/javascript'></script>
<script src='../js/Chart.bundle.min.js' type='text/javascript'></script>
<script src='../js/cp-chart.js' type='text/javascript'></script>
<script src='../js/cp-chart-user.js' type='text/javascript'></script>
<script src='../js/cp-chart-cleaner.js' type='text/javascript'></script>
<script src='../js/cp-chart-customer.js' type='text/javascript'></script>
<script src='../js/main.js' type='text/javascript'></script>
</body>
</html>
