html/user-list-user.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Nexx Control Panel</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='Nexx Admin, Nexx Control Panel, Nexx CMS, Nexx Content Management System, NextStep, GVN, Dtaxi' name='keywords'>
  <meta content='NextStep Digital Technology And Media Company Limited' name='author'>
  <!-- Favicon -->
  <link href='../images/favicon.png' rel='shortcut icon'>
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=vietnamese' rel='stylesheet'>
  <!-- External Style Sheet -->
  <link href='../css/bootstrap.min.css' rel='stylesheet'>
  <link href='../css/animate.css' rel='stylesheet'>
  <link href='../css/lightbox.min.css' rel='stylesheet'>
  <link href='../css/metisMenu.min.css' rel='stylesheet'>
  <link href='../css/bootstrap-datepicker3.css' rel='stylesheet'>
  <link href='../css/style.css' rel='stylesheet'>
  <!-- Setup for Compass -->
  <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  <!--[if IE]>
    <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<body>
<!-- Container -->
<!-- ========= -->
<div class="cp-container">
<!-- Sidebar -->
<!-- ======= -->
<aside id='sidebar'>
  <div class='sidebar-nav' data-scollable>
    <div class='user-info'>
      <img class='avatar-circle' src='../images/login/user-avatar.png'>
      <ul class='nav nav-pills nav-stacked' id='user-menu'>
        <li>
          <a data-parent='#user-menu' data-target='#user-menu-item' data-toggle='collapse' href='#' id='user-name'>Lady Killer <i class="cp-icn-caret-down icn-right"></i></a>
          <ul class='nav nav-stacked collapse' id='user-menu-item'>
            <li>
              <a href='#'><i class="cp-icn-profile icn-left"></i>Profile</a>
            </li>
            <li>
              <a href='#'><i class="cp-icn-change-pass icn-left"></i>Change Password</a>
            </li>
            <li>
              <a href='#'><i class="cp-icn-sign-out icn-left"></i>Sign Out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <ul class='metismenu' id='sidebar-menu'>
      <li>
        <a aria-expanded='false' class='active-alone' href='#'><i class="cp-icn-dashboard icn-left"></i>Dashboard</a>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-user icn-left"></i>User <i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>List User</a>
          </li>
          <li>
            <a href='#'>Create User</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-cleaner icn-left"></i>Cleaner <i class="cp-icn-caret-down icn-right caret-down"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>List Cleaner</a>
          </li>
          <li>
            <a href='#'>Create Cleaner</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-customer icn-left"></i>Customer <i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>List Customer</a>
          </li>
          <li>
            <a href='#'>Create Customer</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-booking icn-left"></i>Booking <i class="cp-icn-caret-down icn-right caret-down"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>New</a>
          </li>
          <li>
            <a href='#'>Approved</a>
          </li>
          <li>
            <a href='#'>In Progress</a>
          </li>
          <li>
            <a href='#'>Completed</a>
          </li>
          <li>
            <a href='#'>Cancelled</a>
          </li>
          <li>
            <a href='#'>Expired</a>
          </li>
          <li>
            <a href='#'>Complete</a>
          </li>
          <li>
            <a href='#'>Cancel</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-notification icn-left"></i>Notification <i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Notification List</a>
          </li>
          <li>
            <a href='#'>Notification Categories</a>
          </li>
          <li>
            <a href='#'>Create Notification</a>
          </li>
          <li>
            <a href='#'>Customer Devices</a>
          </li>
          <li>
            <a href='#'>Cleaner Devices</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-service icn-left"></i>Location <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& Service <i class="cp-icn-caret-down icn-right caret-down-2line"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Training Level</a>
          </li>
          <li>
            <a href='#'>Cleaner Level</a>
          </li>
          <li>
            <a href='#'>Service Categories</a>
          </li>
          <li>
            <a href='#'>Create Category</a>
          </li>
          <li>
            <a href='#'>Service Manager</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-finance icn-left"></i>Finance <i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Cleaner Transaction</a>
          </li>
          <li>
            <a href='#'>Deposit</a>
          </li>
          <li>
            <a href='#'>Withdraw</a>
          </li>
          <li>
            <a href='#'>Bonus</a>
          </li>
          <li>
            <a href='#'>Pay Fine</a>
          </li>
          <li>
            <a href='#'>Income & Balance</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-business icn-left"></i>Business <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& Report <i class="cp-icn-caret-down icn-right caret-down-2line"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-payment icn-left"></i>Payment <i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-news icn-left"></i>News & Article <i class="cp-icn-caret-down icn-right"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
      <li>
        <a aria-expanded='false' href='#'><i class="cp-icn-geography icn-left"></i>Geography <i class="cp-icn-caret-down icn-right caret-down"></i></a>
        <ul aria-expanded='false'>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Section 1</a>
          </li>
          <li>
            <a href='#'>Section 2</a>
          </li>
          <li>
            <a href='#'>Section 3</a>
          </li>
          <li>
            <a href='#'>Section 4</a>
          </li>
          <li>
            <a href='#'>Section 5</a>
          </li>
          <li>
            <a href='#'>Configuration</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>
<!-- End Sidebar -->
<!-- Right Block -->
<!-- =========== -->
<div class="cp-right-block">
<!-- Topbar -->
<!-- ====== -->
<nav class='navbar navbar-light' id='topbar'>
  <a class='navbar-brand' href='#'>
    <img alt='Logo of GVN' src='../images/logo.png'>
  </a>
  <ul class='nav navbar-nav pull-xs-right' id='topbar-right'>
    <li class='nav-item dropdown'>
      <a aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='noti-topbar'>
        <i class='cp-icn-noti-topbar icn-noti'></i>
        <div class='noti-bubble'>10</div>
      </a>
      <ul aria-labelledby='#noti-topbar' class='dropdown-menu dropdown-menu-right dropdown-messages'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Johnny Depp</strong>
              <em class='pull-xs-right'>14:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Benedict Cumberbatch</strong>
              <em class='pull-xs-right'>10:30</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div>
              <strong>Elon Musk</strong>
              <em class='pull-xs-right'>Yesterday</em>
            </div>
            <div>This is a message for just one who has right to read it. If you're not that one, please don't read it.</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <hr>
        <li class='dropdown-item'>
          <div class='topbar-wraplink read-more'>
            <strong>Read All Messages</strong>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-config-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 1</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-config-topbar-small icn-left"></i> Configuration 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
    <li class='nav-item dropdown'>
      <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
        <i class='cp-icn-setting-topbar'></i>
      </a>
      <ul class='dropdown-menu dropdown-menu-right'>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-us-flag icn-left"></i> English</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 2</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
        <li class='dropdown-item'>
          <div class='topbar-wraplink'>
            <div><i class="cp-icn-setting-topbar-small icn-left"></i> Setting 3</div>
            <a class='topbar-link' href='#'></a>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<!-- End Topbar -->
<!-- Content -->
<!-- ======= -->
<div class="cp-content">
<!-- Breadcrumb -->
<ol class='cp-breadcrumb'>
  <li class='cp-breadcrumb-item'>
    <a href='index.html'>Home</a>
  </li>
  <li class='cp-breadcrumb-item'>
    <a href='user-dashboard.html'>User</a>
  </li>
  <li class='cp-breadcrumb-item active'>List User</li>
</ol>
<!-- Content Flex -->
<div class="cp-content-flex">
<div class='cp-flex cp-card'>
  <header>
    <div class='cp-card-title'>
      <div class='cp-typo-title'>List User</div>
    </div>
    <div class='cp-card-config'>
      <div class='dropdown export'>
        <div class='dropdown-toggle' data-toggle='dropdown'><i class="cp-icn-export"></i> &nbsp;&nbsp;<i class="cp-icn-caret-grey"></i></div>
        <div class='dropdown-menu dropdown-menu-right'>
          <a class='dropdown-item' href='#'>Excel</a>
          <a class='dropdown-item' href='#'>CSV</a>
        </div>
      </div>
      <div class='split'></div>
      <select>
        <option>10 items</option>
        <option>20 items</option>
        <option>50 items</option>
        <option>100 items</option>
      </select>
      <div class='split'></div>
      <input class='cp-card-date' placeholder='15/10/2016' type='text'><i class="cp-icn-caret-grey"></i></input>
    </div>
  </header>
  <table class='table'>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>CODE</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>DATE OF BIRTH</th>
        <th>ROLE</th>
        <th>POSITION</th>
        <th>STATUS</th>
        <th>ACTION</th>
      </tr>
      <tr class='filter'>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          <input class='cp-input-small' type='text'>
        </td>
        <td>
          <input class='cp-input-normal' type='text'>
        </td>
        <td>
          <input class='cp-input-middle' type='text'>
        </td>
        <td>
          <input class='cp-input-normal' type='text'>
        </td>
        <td>
          <select class='cp-table-select'>
            <option>All</option>
            <option>Admin</option>
            <option>Moderator</option>
            <option>Member</option>
          </select>
        </td>
        <td>
          <select class='cp-table-select'>
            <option>All</option>
            <option>Boss</option>
            <option>Tech Manager</option>
            <option>Tech Guy</option>
            <option>Marketer</option>
          </select>
        </td>
        <td>
          <select class='cp-table-select'>
            <option>All</option>
            <option>Active</option>
            <option>Deactive</option>
          </select>
        </td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='online'>&nbsp;</td>
        <td>
          <input id='chb-1' type='checkbox'>
          <label for='chb-1'></label>
        </td>
        <td>1</td>
        <td>NV2516</td>
        <td>Toan Nguyen</td>
        <td>toan.nguyen@nexx.vn</td>
        <td>12/12/1990</td>
        <td>Moderator</td>
        <td>Tech Guy</td>
        <td>Active</td>
        <td class='action'>
          <a class='btn-list' href='#'><i class="cp-icn-view"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-pass"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-edit"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-delete"></i></a>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <input id='chb-2' type='checkbox'>
          <label for='chb-2'></label>
        </td>
        <td>2</td>
        <td>NV2512</td>
        <td>Anh Nguyen</td>
        <td>anh.nguyen@nexx.vn</td>
        <td>06/10/1990</td>
        <td>Moderator</td>
        <td>Tech Guy</td>
        <td>Active</td>
        <td class='action'>
          <a class='btn-list' href='#'><i class="cp-icn-view"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-pass"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-edit"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-delete"></i></a>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <input id='chb-3' type='checkbox'>
          <label for='chb-3'></label>
        </td>
        <td>3</td>
        <td>NV2587</td>
        <td>Thi Huynh</td>
        <td>thi.huynh@nexx.vn</td>
        <td>25/07/1990</td>
        <td>Admin</td>
        <td>Tech Manager</td>
        <td>Active</td>
        <td class='action'>
          <a class='btn-list' href='#'><i class="cp-icn-view"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-pass"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-edit"></i></a>
          <a class='btn-list' href='#'><i class="cp-icn-delete"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<!-- End Content Flex -->
</div>
<!-- End Content -->
<!-- Foobar -->
<!-- ====== -->

<!-- End Foobar -->
</div>
<!-- End Right Block -->
</div>
<!-- End Container -->
<!-- External Javascript -->
<script src='../js/jquery-2.2.4.min.js' type='text/javascript'></script>
<script src='../js/bootstrap.min.js' type='text/javascript'></script>
<script src='../js/jquery.nicescroll.min.js' type='text/javascript'></script>
<script src='../js/metisMenu.min.js' type='text/javascript'></script>
<script src='../js/jquery.selectric.js' type='text/javascript'></script>
<script src='../js/bootstrap-datepicker.min.js' type='text/javascript'></script>
<script src='../js/main.js' type='text/javascript'></script>
</body>
</html>

haml/user-list-user.haml
= Haml::Engine.new(File.read('header.haml')).render

/ Container
/ =========
\<div class="cp-container">

/ Sidebar
/ =======
= Haml::Engine.new(File.read('sidebar.haml')).render
/ End Sidebar

/ Right Block
/ ===========
\<div class="cp-right-block">

/ Topbar
/ ======
= Haml::Engine.new(File.read('topbar.haml')).render
/ End Topbar

/ Content
/ =======
\<div class="cp-content">

/ Breadcrumb
%ol.cp-breadcrumb
  %li.cp-breadcrumb-item
    %a(href="index.html") Home
  %li.cp-breadcrumb-item
    %a(href="user-dashboard.html") User
  %li.cp-breadcrumb-item.active List User

/ Content Flex
\<div class="cp-content-flex">

.cp-flex.cp-card
  %header
    .cp-card-title
      .cp-typo-title List User
    .cp-card-config
      .dropdown.export
        .dropdown-toggle(data-toggle="dropdown") <i class="cp-icn-export"></i> &nbsp;&nbsp;<i class="cp-icn-caret-grey"></i>
        .dropdown-menu.dropdown-menu-right
          %a.dropdown-item(href="#") Excel
          %a.dropdown-item(href="#") CSV
      .split
      %select
        %option 10 items
        %option 20 items
        %option 50 items
        %option 100 items
      .split
      %input.cp-card-date(type="text" placeholder="15/10/2016" ) <i class="cp-icn-caret-grey"></i>

  %table.table
    %thead
      %tr
        %th &nbsp;
        %th &nbsp;
        %th &nbsp;
        %th CODE
        %th NAME
        %th EMAIL
        %th DATE OF BIRTH
        %th ROLE
        %th POSITION
        %th STATUS
        %th ACTION
      %tr.filter
        %td &nbsp;
        %td &nbsp;
        %td &nbsp;
        %td
          %input.cp-input-small(type="text")
        %td
          %input.cp-input-normal(type="text")
        %td
          %input.cp-input-middle(type="text")
        %td
          %input.cp-input-normal(type="text")
        %td
          %select.cp-table-select
            %option All
            %option Admin
            %option Moderator
            %option Member
        %td
          %select.cp-table-select
            %option All
            %option Boss
            %option Tech Manager
            %option Tech Guy
            %option Marketer
        %td
          %select.cp-table-select
            %option All
            %option Active
            %option Deactive
        %td &nbsp;
    %tbody
      %tr
        %td.online &nbsp;
        %td
          %input#chb-1(type="checkbox")
          %label(for="chb-1")
        %td 1
        %td NV2516
        %td Toan Nguyen
        %td toan.nguyen@nexx.vn
        %td 12/12/1990
        %td Moderator
        %td Tech Guy
        %td Active
        %td.action
          %a.btn-list(href="#") <i class="cp-icn-view"></i>
          %a.btn-list(href="#") <i class="cp-icn-pass"></i>
          %a.btn-list(href="#") <i class="cp-icn-edit"></i>
          %a.btn-list(href="#") <i class="cp-icn-delete"></i>
      %tr
        %td &nbsp;
        %td
          %input#chb-2(type="checkbox")
          %label(for="chb-2")
        %td 2
        %td NV2512
        %td Anh Nguyen
        %td anh.nguyen@nexx.vn
        %td 06/10/1990
        %td Moderator
        %td Tech Guy
        %td Active
        %td.action
          %a.btn-list(href="#") <i class="cp-icn-view"></i>
          %a.btn-list(href="#") <i class="cp-icn-pass"></i>
          %a.btn-list(href="#") <i class="cp-icn-edit"></i>
          %a.btn-list(href="#") <i class="cp-icn-delete"></i>
      %tr
        %td &nbsp;
        %td
          %input#chb-3(type="checkbox")
          %label(for="chb-3")
        %td 3
        %td NV2587
        %td Thi Huynh
        %td thi.huynh@nexx.vn
        %td 25/07/1990
        %td Admin
        %td Tech Manager
        %td Active
        %td.action
          %a.btn-list(href="#") <i class="cp-icn-view"></i>
          %a.btn-list(href="#") <i class="cp-icn-pass"></i>
          %a.btn-list(href="#") <i class="cp-icn-edit"></i>
          %a.btn-list(href="#") <i class="cp-icn-delete"></i>



\</div>
/ End Content Flex

\</div>
/ End Content

/ Foobar
/ ======
= Haml::Engine.new(File.read('foobar.haml')).render
/ End Foobar

\</div>
/ End Right Block

\</div>
/ End Container

= Haml::Engine.new(File.read('footer.haml')).render
